[program:for_socialtech]
command=php /var/www/socialtech/bin/console run-worker-async
process_name=%(program_name)s%(process_num)02d
user=www-data
numprocs=1
autostart=true
autorestart=true
startretries=10
stopsignal=INT
stopasgroup=true
stdout_logfile=/var/www/socialtech/var/log/for_socialtech_stdout.log
stderr_logfile=/var/www/socialtech/var/log/for_socialtech_error.log
